p0f {
  # Path to the unix socket that p0f listens on
  socket = '/tmp/p0f.sock';

  # Connection timeout
  timeout = 10;

  # If defined, insert symbol with lookup results
  symbol = 'P0F';

  # If defined, insert header with lookup results
  header = 'X-OS-Fingerprint';

  .include(try=true,priority=5) "${DBDIR}/dynamic/p0f.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/p0f.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/p0f.conf"
}
